INLINE_RUNTIME_CHUNK = false
IMAGE_INLINE_SIZE_LIMIT = 0
VITE_APP_SERVER_URL=https://sabre-todo-app-backend.onrender.com/api
VITE_APP_ENVIRONMENT = 'Production'
VITE_APP_VERSION = 1
VITE_APP_LAST_UPDATED=1721038466